// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by file type specific settings.
{
    "font_face": "Source Code Pro",
    "font_size": 14,
    "highlight_line": true,
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "default_line_ending": "unix",
    "highlight_modified_tabs": true,
    "show_tab_close_buttons": false,
    "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "target"],
    "ignored_packages": []
}
